<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>News Folder</title>
<link rel="stylesheet" type="text/css" media="screen" href="screen.css">
</head>

<body>

<div class="container">

<span class="items">
	<a href="index.htm"><img src="Images\home.jpg"></a>
	<p>&nbsp;</p>
</span>

<span class="items">
	<a href="https://www.cnn.com/"><img src="Images\news_CNN.jpg"></a>
	<p>CNN News</p>
</span>

<span class="items">
	<a href="https://news.google.com/"><img src="Images\news_GoogleNews.jpg"></a>
	<p>Google News</p>
</span>

<span class="items">
	<a href="https://news.yahoo.com//"><img src="Images\news_Yahoo.jpg"></a>
	<p>Yahoo! News</p>
</span>

<span class="items">
	<a href="http://www.nbcnews.com/"><img src="Images\news_MSNBC.jpg"></a>
	<p>NBCNews</p>
</span>

<span class="items">
	<a href="http://www.bbc.com/news"><img src="Images\bbcnews.jpg"></a>
	<p>BBC News</p>
</span>

<span class="items">
	<a href="https://apnews.com/"><img src="Images\news_ap.jpg"></a>
	<p>Associated Press</p>
</span>

<span class="items">
	<a href="https://reuters.com"><img src="Images\news_Reuters.jpg"></a>
	<p>Reuters News</p>
</span>

<span class="items">
	<a href="https://www.aljazeera.com/"><img src="Images\news_AlJazeera.jpg"></a>
	<p>Al Jazeera News</p>
</span>

<span class="items">
	<a href="https://www.c-span.org/"><img src="Images\news_cspan.jpg"></a>
	<p>C-Span</p>
</span>

<span class="items">
	<a href="http://weather.yahoo.com/united-states/virginia/chantilly-2378074/"><img src="Images\news_YahooWeather.jpg"></a>
	<p>Yahoo Weather</p>
</span>

<span class="items">
	<a href="http://www.politico.com/index.html?refresh=1"><img src="Images\news_politico.jpg"></a>
	<p>Politico</p>
</span>

<span class="items">
	<a href="http://www.aldaily.com/"><img src="Images\news_ArtsLetters.jpg"></a>
	<p>Arts & Letters</p>
</span>

<span class="items">
	<a href="http://www.fark.com/"><img src="Images\news_Fark.jpg"></a>
	<p>Fark.com</p>
</span>

<span class="items">
	<a href="http://x.com/home"><img src="Images\news_x.jpg"></a>
	<p>X - Twitter</p>
</span>

<span class="items">
	<a href="https://www.cnbc.com/"><img src="Images\news_CNBC.jpg"></a>
	<p>CNBC</p>
</span>

<span class="items">
	<a href="https://www.euronews.com/"><img src="Images\news_euronews.png"></a>
	<p>EuroNews</p>
</span>

<span class="items">
	<a href="https://www.understandingwar.org/"><img src="Images\news_ISW.jpg"></a>
	<p>ISW</p>
</span>

</div>
</body>
</html>
